name: Android Build

on:
  push:
  pull_request:

jobs:
  build_apk_aab:
   name: Build release artifacts
   runs-on: ubuntu-20.04
   steps:
     - uses: actions/checkout@v2
     - uses: actions/setup-java@v1
       with: {java-version: 1.8}
     - name: Setup gradle
       run: |
         wget "https://downloads.gradle-dn.com/distributions/gradle-6.8.3-bin.zip"
         unzip -d /opt/gradle gradle-6.8.3-bin.zip
     - name: Build release APK and AAB
       run: |
         gradle assembleRelease
         gradle bundleRelease
         tree ./
     - name: Upload APK
       uses: actions/upload-artifact@v2
       with:
         name: Houseclub.apk
         path: Houseclub/build/outputs/apk/release/Houseclub-release-unsigned.apk
     - name: Upload AAB Bundle
       uses: actions/upload-artifact@v2
       with:
         name: Houseclub.aab
         path: Houseclub/build/outputs/bundle/release/Houseclub.aab
